<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/firebase"
        android:layout_marginTop="20dp"
        android:src="@drawable/firebase"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signInBtn"
        android:padding="15dp"
        android:layout_gravity="center"
        android:text="Sign In"
        android:fontFamily="serif"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/button"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpBtn"
        android:padding="15dp"
        android:layout_gravity="center"
        android:text="Sign Up"
        android:fontFamily="serif"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        android:layout_marginHorizontal="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>